* {
  margin: 0;
  padding: 0;
}

.wrapper {
  padding: 0 7%;
}
h1 {
  text-align: center;
  font-size: 50px;
  margin: 25px 0;
}
h2,
p {
  text-align: center;
  margin: 10px 0;
}
P {
  font-size: 16px;
}
.divide {
  display: flex;
  align-items: center;
  gap: 50px;
  position: relative;
}
.result-card {
  width: 30%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid green;
  position: fixed;
  right: 20px;
  top: 250px;
}
.calculation-card {
  width: 66.66%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.card {
  border: 2px solid rebeccapurple;
  padding: 10px;
  height: 380px;
}
.card div {
  margin-top: 10px;
}
.card div label,
.card div input,
.card div select {
  font-size: 18px;
  width: 100%;
  margin-top: 10px;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
}
.btn button {
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.7s ease-in-out;
  padding: 5px 20px;
  margin-top: 20px;
}
.btn button:hover {
  background-color: green;
  color: white;
}
.error {
  color: red;
}
.hide {
  display: none;
}

@media screen and (max-width: 600px) {
  .calculation-card {
    grid-template-columns: repeat(1, 1fr);
  }
}
